level = trace

writer = console
writer.level = info

writer2 = file
writer2.file = error.log
writer2.level = error
writer2.append = true

writer3 = file
writer3.file = info.log
writer3.level = info
writer3.append = true

writer4 = file
writer4.file = debug.log
writer4.level = debug
writer4.append = true